# github-oss

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/ij34/: App.java  Main.java  PrimaryController.java
src/main/java/com/ij34/model/: GitUser.java  UploadDto.java
src/main/resources/com/ij34/: primary.fxml
